PORT=8000
CLIENT_APP_URL=http://localhost:3000
APP_URL=http://localhost:8000
JWT_SECRET="sgd%^232dfsgdadUIUvds&*&*"


DATABASE_URL=""
DIRECT_URL=""

#Kafka Credentials
KAFKA_BROKER="-------"
KAFKA_USERNAME="------------"
KAFKA_PASSWORD="-----------------"
KAFKA_TOPIC="chats"

REDIS_URL=""